<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <!-- Start game button -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonNewGame"
                android:text="New Game"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>

    <!--View Score-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonViewScore"
                android:text="View Score"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>

    <!--player1-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonPlayer1"
                android:text="Select Player 1"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>

    <!--player2-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonPlayer2"
                android:text="Select Player 2"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>

    <!--Add Player-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonAddPlayer"
                android:text="Add Player"
                android:layout_gravity="center"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>